AudioKit.podspec.json (before)
{
    "name": "AudioKit",
    "version": "3.5",
    "authors": {
        "Aurelius Prochazka": "audiokit@audiokit.io"
    },
    "license": {
        "type": "MIT",
        "file": "LICENSE"
    },
    "homepage": "http://audiokit.io/",
    "social_media_url": "http://twitter.com/AudioKitMan",
    "documentation_url": "http://audiokit.io/docs/",
    "source": {
        "http": "https://github.com/audiokit/AudioKit/releases/download/v3.5/AudioKit.framework.zip"
    },
    "summary": "Open-source audio synthesis, processing, & analysis platform.",
    "platforms": {
        "osx": "10.11",
        "ios": "9.0",
        "tvos": "9.0"
    },
    "frameworks": [
	"AVFoundation"
    ],
    "pod_target_xcconfig": {
	"ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES": "YES"
    },
    "osx": {
        "source_files": "macOS/AudioKit.framework/Versions/A/Headers/*.h",
        "public_header_files": "macOS/AudioKit.framework/Versions/A/Headers/*.h",
        "vendored_frameworks": "macOS/AudioKit.framework"
    },
    "ios": {
        "source_files": "iOS/AudioKit.framework/Headers/*.h",
        "public_header_files": "iOS/AudioKit.framework/Headers/*.h",
        "vendored_frameworks": "iOS/AudioKit.framework"
    },
    "tvos": {
        "source_files": "tvOS/AudioKit.framework/Headers/*.h",
        "public_header_files": "tvOS/AudioKit.framework/Headers/*.h",
        "vendored_frameworks": "tvOS/AudioKit.framework"
    }
}

AudioKit.podspec.json (after)
{
    "name": "AudioKit",
    "version": "3.5.1",
    "authors": {
        "Aurelius Prochazka": "audiokit@audiokit.io"
    },
    "license": {
        "type": "MIT",
        "file": "LICENSE"
    },
    "homepage": "http://audiokit.io/",
    "social_media_url": "http://twitter.com/AudioKitMan",
    "documentation_url": "http://audiokit.io/docs/",
    "source": {
        "http": "https://github.com/audiokit/AudioKit/releases/download/v3.5.1/AudioKit.framework.zip"
    },
    "summary": "Open-source audio synthesis, processing, & analysis platform.",
    "platforms": {
        "osx": "10.11",
        "ios": "9.0",
        "tvos": "9.0"
    },
    "frameworks": [
	"AVFoundation"
    ],
    "pod_target_xcconfig": {
	"ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES": "YES"
    },
    "osx": {
        "source_files": "macOS/AudioKit.framework/Versions/A/Headers/*.h",
        "public_header_files": "macOS/AudioKit.framework/Versions/A/Headers/*.h",
        "vendored_frameworks": "macOS/AudioKit.framework"
    },
    "ios": {
        "source_files": "iOS/AudioKit.framework/Headers/*.h",
        "public_header_files": "iOS/AudioKit.framework/Headers/*.h",
        "vendored_frameworks": "iOS/AudioKit.framework"
    },
    "tvos": {
        "source_files": "tvOS/AudioKit.framework/Headers/*.h",
        "public_header_files": "tvOS/AudioKit.framework/Headers/*.h",
        "vendored_frameworks": "tvOS/AudioKit.framework"
    }
}

AudioKit.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "AudioKit",
-    "version": "3.5",
+    "version": "3.5.1",
     "authors": {
         "Aurelius Prochazka": "audiokit@audiokit.io"
     },
@@ -12,7 +12,7 @@
     "social_media_url": "http://twitter.com/AudioKitMan",
     "documentation_url": "http://audiokit.io/docs/",
     "source": {
-        "http": "https://github.com/audiokit/AudioKit/releases/download/v3.5/AudioKit.framework.zip"
+        "http": "https://github.com/audiokit/AudioKit/releases/download/v3.5.1/AudioKit.framework.zip"
     },
     "summary": "Open-source audio synthesis, processing, & analysis platform.",
     "platforms": {
